{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //connection string
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieCollectionDb": "Data Source = JoelHiltonMovieCollection.sqlite"
  }
}
